# Zai

./: README.md  pom.xml
src/main/java/com/zai/weather/: App.java
src/main/java/com/zai/weather/config/: AppConfig.java  CacheConfig.java
src/main/java/com/zai/weather/controller/: WeatherController.java
src/main/java/com/zai/weather/exception/: GlobalExceptionHandler.java  WeatherServiceException.java
src/main/java/com/zai/weather/model/: WeatherResponse.java
src/main/java/com/zai/weather/service/: WeatherProviderClient.java  WeatherService.java
src/main/java/com/zai/weather/util/: Base64Util.java
src/main/resources/: application.yml
src/test/java/com/zai/weather/: AppTest.java
